# Java_Microservices_Getting_Starting

./: README.md
code/: .gitignore  pom.xml
code/gamification/: pom.xml
code/gamification/src/main/java/com/hpfloresj/microservices/gamification/: GamificationApplication.java
code/gamification/src/main/java/com/hpfloresj/microservices/gamification/config/: AppRestConfig.java
code/gamification/src/main/java/com/hpfloresj/microservices/gamification/controller/: LeaderBoardController.java  UserStatsController.java
code/gamification/src/main/java/com/hpfloresj/microservices/gamification/domain/dto/: GameStatsDTO.java  LeaderBoardDTO.java
code/gamification/src/main/java/com/hpfloresj/microservices/gamification/domain/entity/: BadgeCard.java  ScoreCard.java
code/gamification/src/main/java/com/hpfloresj/microservices/gamification/domain/enums/: BadgeType.java
code/gamification/src/main/java/com/hpfloresj/microservices/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
code/gamification/src/main/java/com/hpfloresj/microservices/gamification/service/: GameService.java  GameServiceImpl.java  LeaderBoardService.java  LeaderBoardServiceImpl.java
code/gamification/src/main/resources/: application.yml
code/quizgame-core-support/: pom.xml
code/quizgame-core-support/src/main/java/com/hpfloresj/microservices/core/support/config/: RestConfig.java
code/quizgame-core-support/src/main/java/com/hpfloresj/microservices/core/support/rest/client/: RestClientConfig.java
code/quizgame-core-support/src/main/java/com/hpfloresj/microservices/core/support/rest/exception/: ApiExceptionHandler.java  ApplicationException.java
code/quizgame-core-support/src/main/java/com/hpfloresj/microservices/core/support/rest/swagger/: SwaggerConfig.java
code/quizgame-monolithic/: pom.xml
code/quizgame-monolithic/src/main/java/com/hpfloresj/microservices/quizgame/: QuizGameApplication.java
code/quizgame-monolithic/src/main/java/com/hpfloresj/microservices/quizgame/bootstrap/: DataLoad.java
code/quizgame-monolithic/src/main/java/com/hpfloresj/microservices/quizgame/config/: AppRestConfig.java  SwaggerConfig.java
code/quizgame-monolithic/src/main/java/com/hpfloresj/microservices/quizgame/controller/: AttemptController.java  QuizGameController.java
code/quizgame-monolithic/src/main/java/com/hpfloresj/microservices/quizgame/domain/: Answer.java  Attempt.java  Question.java  QuestionResponse.java  User.java
code/quizgame-monolithic/src/main/java/com/hpfloresj/microservices/quizgame/domain/dto/: AttemptDTO.java
code/quizgame-monolithic/src/main/java/com/hpfloresj/microservices/quizgame/domain/entity/: Answer.java  Attempt.java  Question.java  QuestionResponse.java  User.java
code/quizgame-monolithic/src/main/java/com/hpfloresj/microservices/quizgame/dto/: AttemptDTO.java
code/quizgame-monolithic/src/main/java/com/hpfloresj/microservices/quizgame/exception/: ApiExceptionHandler.java  ApplicationException.java
code/quizgame-monolithic/src/main/java/com/hpfloresj/microservices/quizgame/repository/: AttemptRepository.java  QuestionRepository.java  UserRepository.java
code/quizgame-monolithic/src/main/java/com/hpfloresj/microservices/quizgame/service/: QuizService.java  QuizServiceImpl.java  RandomGeneratorService.java  RandomGeneratorServiceImpl.java
code/quizgame-monolithic/src/main/resources/: application.properties  application.yml
code/quizgame-monolithic/src/main/resources/static/: index.html  script.js  style.css
code/quizgame-share-domain/: pom.xml
doc/: releases.md
